; This is a settings file for device-specific settings

; This category contains all peripheral settings
[peripherals]

; This is the port for the Xbee device
; On windows, this would be a COM port
; ex: COM11
; On linux/mac, this would be one of your USB ports in /dev/
; ex: /dev/ttyUSB0
port = /dev/ttyUSB0

; The baud rate for the xbee being used in the basestation
baud_rate = 234000

; The mac address of the xbee being used in the rover
address = 0013A200423A7DDD

; This is the name of the controller being used for the drive base
; ex: Xbox Series X Controller
drive_base_name = Xbox Series X Controller

; This is the name of the controller being used for the arm
; ex: SWITCH CO.,LTD. Controller (Dinput)
arm_name = SWITCH CO.,LTD. Controller (Dinput)

; User preferences to be used in the application
[preferences]

; The dead zone for use in the drive base controller
; Dead zone being the minimum threshold for input
dead_zone = 0.10

; Unique IDs for each input on the controller used for the drive_base
[drive_base_IDs]

; Axis
left_side =
right_side =

; Buttons
enable_creep_mode =
enable_reverse_mode =
shutdown_rover =


; Axis
left_stick_x = 0
left_stick_y = 1
right_stick_x = 3
right_stick_y = 4
left_trigger = 2
right_trigger = 6

; Buttons
a = 0
b = 0
x = 0
y = 0
left_bumper = 4
right_bumper = 5
select = 6
start = 7
left_stick_click = 9
right_stick_click = 10
home = 8

; D-Pad
; This format is very important
; No-Spaces, seperated by commas
up = 0,1
down = 0,-1
left = -1,0
right = 1,0

; Unique IDs for each input on the controller used for arm
[arm_IDs]

; Buttons
base_counter_clockwise =
base_clockwise =
shoulder_forward =
shoulder_backward =
elbow_out =
elbow_in =
wrist_bend_down =
wrist_bend_up =
wrist_twist_counter_clockwise =
wrist_twist_clockwise =
gripper_close =
solenoid_activate =
shutdown_rover =

; Axis
stick_x = 0
stick_y = 1

; Buttons
a = 1
b = 2
c_up = 9
c_down = 0
c_left = 3
c_right = 8
left_bumper = 4
right_bumper = 5
z_bumper = 6
start = 12
dp_up = 20
dp_down = 20
dp_left = 20
dp_right = 20
